<!DOCTYPE html>
<html lang="es">
<head>
    <!-- 8. SEO, favicon y etiquetas meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frutas frescas y naturales directo del productor a tu mesa. Disfruta del auténtico sabor de Caquetá.">
    <meta name="keywords" content="frutas, Caquetá, natural, orgánico, agricultura">
    <title>Frutas Caquetá Pro - Sabor natural desde el origen</title>
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    
    <!-- 3. Fuentes de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Open+Sans:wght@400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 4. Menú de navegación -->
    <nav>
        <div class="container nav-container">
            <a href="#" class="logo">Frutas Caquetá Pro</a>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#beneficios">Beneficios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- 1. Encabezado principal -->
    <header id="inicio">
        <h1>Frutas Caquetá Pro – Sabor natural desde el origen</h1>
        <p class="subtitle">Directo del productor a tu mesa.</p>
        <a href="#productos" class="btn">Ver productos</a>
    </header>
    
    <!-- 2. Sección sobre la empresa -->
    <section class="about" id="beneficios">
        <div class="container">
            <h2>Nuestra Misión</h2>
            <p>En Frutas Caquetá Pro nos dedicamos a llevar lo mejor de nuestra tierra directamente a tu hogar. Cultivamos con amor y respeto por la naturaleza, garantizando productos frescos, saludables y llenos de sabor.</p>
            <p>Nuestros valores son la sostenibilidad, la calidad y el compromiso con nuestros clientes y productores locales.</p>
        </div>
    </section>
    
    <!-- 6. Tabla de productos -->
    <section class="products" id="productos">
        <div class="container">
            <h2>Nuestros Productos Destacados</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fruta</th>
                        <th>Origen</th>
                        <th>Precio por kg</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Piña Golden</td>
                        <td>Caquetá</td>
                        <td>S/ 3.50</td>
                    </tr>
                    <tr>
                        <td>Banano</td>
                        <td>Caquetá</td>
                        <td>S/ 2.80</td>
                    </tr>
                    <tr>
                        <td>Maracuyá</td>
                        <td>Caquetá</td>
                        <td>S/ 4.20</td>
                    </tr>
                    <tr>
                        <td>Guayaba</td>
                        <td>Caquetá</td>
                        <td>S/ 3.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    <!-- 5. Formulario de contacto -->
    <section class="contact" id="contacto">
        <div class="container">
            <h2>Contáctanos</h2>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="nombre">Nombre completo</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <div class="error" id="nombreError">Por favor ingresa tu nombre</div>
                </div>
                
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" required>
                    <div class="error" id="emailError">Por favor ingresa un correo válido</div>
                </div>
                
                <div class="form-group">
                    <label for="fruta">Fruta favorita</label>
                    <select id="fruta" name="fruta" required>
                        <option value="">Selecciona una opción</option>
                        <option value="piña">Piña Golden</option>
                        <option value="banano">Banano</option>
                        <option value="maracuya">Maracuyá</option>
                        <option value="guayaba">Guayaba</option>
                        <option value="otra">Otra</option>
                    </select>
                    <div class="error" id="frutaError">Por favor selecciona una fruta</div>
                </div>
                
                <div class="form-group">
                    <label for="cantidad">Cantidad estimada (kg)</label>
                    <input type="number" id="cantidad" name="cantidad" min="1" required>
                    <div class="error" id="cantidadError">Por favor ingresa una cantidad válida</div>
                </div>
                
                <div class="form-group">
                    <label for="comentarios">Comentarios o preguntas</label>
                    <textarea id="comentarios" name="comentarios"></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar consulta</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Frutas Caquetá Pro. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <!-- Enlace al archivo JavaScript -->
    <script src="script.js"></script>
</body>
</html>