/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #444;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* 3. Colores sugeridos */
:root {
    --verde: #00a859;
    --amarillo: #fff176;
    --gris-oscuro: #444;
}

/* 1. Encabezado y llamado a la acción */
header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imagenes/fruta1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
    
    /* 7. Animación CSS */
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    background-color: var(--verde);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

/* 1. Botón con animación al pasar el mouse */
.btn:hover {
    background-color: var(--amarillo);
    color: var(--gris-oscuro);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* 4. Menú de navegación */
nav {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: var(--verde);
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--gris-oscuro);
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--verde);
}

.hamburger {
    display: none;
    cursor: pointer;
}

/* 2. Sección con fondo claro y degradado radial */
.about {
    background: radial-gradient(circle, #f9f9f9, #e8f5e9);
    padding: 80px 0;
    text-align: center;
}

.about h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--verde);
    margin-bottom: 30px;
    font-size: 2rem;
}

.about p {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
}

/* 6. Tabla de productos destacados */
.products {
    padding: 80px 0;
}

.products h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: var(--verde);
    margin-bottom: 40px;
    font-size: 2rem;
}

table {
    width: 80%;
    margin: 2rem auto;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 1rem;
    border: 1px solid #ccc;
  }
  
  table tbody tr:nth-child(even) {
    background: linear-gradient(to right, #e0f7fa, #ffffff);
  }

/* 5. Formulario de contacto */
.contact {
    background-color: #f9f9f9;
    padding: 80px 0;
}

.contact h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: var(--verde);
    margin-bottom: 40px;
    font-size: 2rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--gris-oscuro);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.error {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

/* 4. Botones interactivos */
.submit-btn {
    background-color: var(--verde);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: all 0.3s;
    width: 100%;
}

.submit-btn:hover {
    background-color: var(--amarillo);
    color: var(--gris-oscuro);
}

footer {
    background-color: var(--gris-oscuro);
    color: white;
    text-align: center;
    padding: 30px 0;
    font-size: 0.9rem;
}

/* 9. Diseño responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 0;
        padding: 15px;
        text-align: center;
    }
    
    .hamburger {
        display: block;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 8px 10px;
    }
}